#Define Function
summary.mad.lm<- 
function (object)
{
	z<- object
	r2<- z$r2
	Estimate<- as.numeric(values2list(z$coef))
	Std.Error<- values2list(z$std_err)
	Tvalue<- values2list(z$t_stats)
	Pvalue<- values2list(z$p_values)
    VarName<- strsplit(paste("(Intercept)",z$namesX,sep=","),",")[[1]]
    znew<- data.frame(cbind(VarName,Estimate, Std.Error, Tvalue, Pvalue))
	res<- list(Call=z$Call, Coefficients=znew, RSquared=r2)
    #class(res)<- "summary.mad.lm"
	return(res)
}

#Example
gpConnect(host="10.110.122.107", dbname="airlines",user="gpadmin", password="changeme")
gdf<- gp.data.frame("use_r.census1")
names(gdf)
m1<- mad.lm(earns~hours+hsdeg, gdf)
m1
summary(m1)



